<html>
    <head>
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <style>
            #trigger {
                margin-top: 50vh;
                position: relative; /* 关键点，用于控制相对位移 */
            }

            #menu {
                width: 200px;
                height: 100px;

                position: absolute;
                left: -20px;
                top: -20px;

                transform: scale(0.1);

                /* 动画属性 */
                transition: all .3s ease-out;
                opacity: 0;                
            }

            #trigger:hover #menu {
                transform: scale(1) translateY(-50%);                
                left: -220px;
                top: 50%;
                opacity: 1;                
            }
        </style>
    </head>
    <body>
        <button id="trigger" class="btn btn-default pull-right">
            <div id="menu" class="panel panel-default" >
                <div class="panel-heading">head</div>
                <div class="panel-body">
                    content
                </div>
            </div>
            <span>Hover on me</span>
        </button>
    </body>
</html>